# TODO Найдите количество книг, которое можно разместить на дискете
# Для решения задачи введем переменные с вводными данными
disk = 1.44  # объем дискеты в Мб
pages = 100  # количество страниц в книге
lines = 50  # количество строк на странице
chars = 25  # количество символов в строке
bytes = 4  # количество байтов на один символ
# Перевод в байты умноженеим, по исходным данным
disk = disk * 1024 * 1024
# Объем одной книги в байтах
z = pages * lines * chars * bytes
# Рассчитаем, сколько книг поместится на дискету, используя деление без остатка
x = int(disk // z)
print("Количество книг, помещающихся на дискету:", x )
