numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
# определяем порядковый номер элемента перед пропущенным элементом в представленной цепи
miss = 4
# вычисляем сумму всех элементов ДО пропущенного и ПОСЛЕ пропущенного 
a = sum(numbers[:miss]) + sum(numbers[miss+1:])
# перебираем все элементы цепи, учитывая пропущенный
count = len(numbers)
# высчитываем среднее арифметическое
z = a / count
numbers[miss] = z
print("Измененный список:", numbers)
